



@media screen and (min-width:1281px) and (max-width:1928px) {

}

@media screen and (min-width:1025px) and (max-width:1280px) {
    .phone {
        height: 21.5rem; 
      }

      .h1-choose {
        text-align: center; 
      }
      
      .p-koptext {
        text-align: center;  
      }
      
}

@media screen and (min-width:913px) and (max-width:1024px) {
    
    .phone {
        height: 17.5rem; 
      }

      .article-A {
        width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-column-gap: 2.5rem;
      }
      .h1-choose {
        text-align: center; 
      }
      
      .p-koptext {
        text-align: center;  
      }

      .container-iphone-A {
        background-image: url(images/ipad-bg.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 27.5rem;
        background-color: var(--primary-color);
        display: grid;
        position: relative;
      }
      
      .container-iphone {
        background-image: url(images/iPad.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 30%;
        height: 27.5rem;
        justify-self: center;
        position: absolute;
        bottom: -7rem;
      }

      footer {
        width: 75%;
        column-gap: 2em;
      }              
}

@media screen and (min-width:821px) and (max-width:912px) {
    .header-container-80 {
        width: 70%;
    }

    .container-forest-image {
        height: 20rem;
      }

      .phone {
        height: 13rem; 
      }

      .container-buttons {
        margin-top: 4em;
        margin-bottom: 2em;
      }

      .video-png {
        height: 25rem;
      }

      /*.container-icons {
        width: 60%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
      }*/
      
      .article-A {
        width: 50%;
        margin: 0 auto;
        display: block;
        /*display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-column-gap: 2.5rem;*/
      }
      .h1-choose {
        text-align: center; 
      }
      
      .p-koptext {
        text-align: center;  
      }

      .container-iphone-A {
        background-image: url(images/ipad-bg.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 27.5rem;
        background-color: var(--primary-color);
        display: grid;
        position: relative;
      }
      
      .container-iphone {
        background-image: url(images/iPad.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 30%;
        height: 27.5rem;
        justify-self: center;
        position: absolute;
        bottom: -7rem;
      }

      footer {
        width: 75%;
        column-gap: 2em;
      }               
}

@media screen and (min-width:769px) and (max-width:820px) {
    .header-container-80 {
        width: 70%;
    }

    .container-forest-image {
        height: 20rem;
      }

      .phone {
        height: 13rem; 
      }

      .container-buttons {
        margin-top: 4em;
        margin-bottom: 2em;
      }

      .video-png {
        height: 25rem;
      }

      /*.container-icons {
        width: 60%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
      }*/
      
      .article-A {
        width: 50%;
        margin: 0 auto;
        display: block;
        /*display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-column-gap: 2.5rem;*/
      }
      .h1-choose {
        text-align: center; 
      }
      
      .p-koptext {
        text-align: center;  
      }

      .container-iphone-A {
        background-image: url(images/ipad-bg.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 27.5rem;
        background-color: var(--primary-color);
        display: grid;
        position: relative;
      }
      
      .container-iphone {
        background-image: url(images/iPad.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 30%;
        height: 27.5rem;
        justify-self: center;
        position: absolute;
        bottom: -7rem;
      }

      footer {
        width: 75%;
        column-gap: 2em;
      }           
}

@media screen and (min-width:541px) and (max-width:768px) {
    .header-container-80 {
        width: 75%;
    }

    .container-forest-image {
        height: 15rem;
      }

      .phone {
        height: 13rem; 
      }

      .container-buttons {
        margin-top: 4em;
        margin-bottom: 2em;
      }

      .video-png {
        height: 25rem;
      }

      .container-icons {
        width: 60%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
      }
      
      .article-A {
        width: 60%;
        margin: 0 auto;
        display: block;
        /*display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-column-gap: 2.5rem;*/
      }
      .h1-choose {
        text-align: center; 
      }
      
      .p-koptext {
        text-align: center;  
      }

      .container-iphone-A {
        background-image: url(images/ipad-bg.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 17.5rem;
        background-color: var(--primary-color);
        display: grid;
        position: relative;
      }
      
      .container-iphone {
        background-image: url(images/iPad.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 30%;
        height: 17.5rem;
        justify-self: center;
        position: absolute;
        bottom: -5rem;
      }

      footer {
        width: 75%;
        column-gap: 2em;
      }                    
}

@media screen and (min-width:415px) and (max-width:540px) {
    
    .header-container-80 {
        width: 85%;
    }

    .container-forest-image {
        height: 15rem;
      }

      .phone {
        height: 9rem; 
      }

      .container-buttons {
        margin-top: 4em;
        margin-bottom: 2em;
      }

      .video-png {
        height: 25rem;
      }

      .container-icons {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
      }
      
      .article-A {
        width: 70%;
        margin: 0 auto;
        display: block;
        /*display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-column-gap: 2.5rem;*/
      }
      .h1-choose {
        text-align: center; 
      }
      
      .p-koptext {
        text-align: center;  
      }

      .container-iphone-A {
        background-image: url(images/ipad-bg.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 12.5rem;
        background-color: var(--primary-color);
        display: grid;
        position: relative;
      }
      
      .container-iphone {
        background-image: url(images/iPad.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 30%;
        height: 12.5rem;
        justify-self: center;
        position: absolute;
        bottom: -5rem;
      }

      footer {
        width: 95%;
        column-gap: 2em;
      }                    
}

@media screen and (min-width:413px) and (max-width:414px) {
    body {
        width: 26rem;
    }
    
    .header-container-80 {
        width: 85%;
    }

    .container-forest-image {
        height: 15rem;
      }

      .phone {
        height: 7rem; 
      }

      .container-buttons {
        margin-top: 4em;
        margin-bottom: 2em;
      }

      .video-png {
        height: 25rem;
      }

      .container-icons {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
      }
      
      .article-A {
        width: 70%;
        margin: 0 auto;
        display: block;
        /*display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-column-gap: 2.5rem;*/
      }
      .h1-choose {
        text-align: center; 
      }
      
      .p-koptext {
        text-align: center;  
      }

      .container-iphone-A {
        background-image: url(images/ipad-bg.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 12.5rem;
        background-color: var(--primary-color);
        display: grid;
        position: relative;
      }
      
      .container-iphone {
        background-image: url(images/iPad.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 30%;
        height: 12.5rem;
        justify-self: center;
        position: absolute;
        bottom: -5rem;
      }

      footer {
        width: 95%;
        column-gap: 2em;
      }                     
}

@media screen and (min-width:394px) and (max-width:412px) {
    body {
        width: 26rem;
    }
    
    .header-container-80 {
        width: 85%;
    }

    .container-forest-image {
        height: 15rem;
      }

      .phone {
        height: 7rem; 
      }

      .container-buttons {
        margin-top: 4em;
        margin-bottom: 2em;
      }

      .video-png {
        height: 25rem;
      }

      .container-icons {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
      }
      
      .article-A {
        width: 70%;
        margin: 0 auto;
        display: block;
        /*display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-column-gap: 2.5rem;*/
      }
      .h1-choose {
        text-align: center; 
      }
      
      .p-koptext {
        text-align: center;  
      }

      .container-iphone-A {
        background-image: url(images/ipad-bg.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 12.5rem;
        background-color: var(--primary-color);
        display: grid;
        position: relative;
      }
      
      .container-iphone {
        background-image: url(images/iPad.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 30%;
        height: 12.5rem;
        justify-self: center;
        position: absolute;
        bottom: -5rem;
      }

      footer {
        width: 95%;
        column-gap: 2em;
      }                 
}

@media screen and (min-width:391px) and (max-width:393px) {
    body {
        width: 24.5rem;
    }
    
    .header-container-80 {
        width: 85%;
    }

    .container-forest-image {
        height: 15rem;
      }

      .phone {
        height: 7rem; 
      }

      .container-buttons {
        margin-top: 4em;
        margin-bottom: 2em;
      }

      .video-png {
        height: 25rem;
      }

      .container-icons {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
      }
      
      .article-A {
        width: 70%;
        margin: 0 auto;
        display: block;
        /*display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-column-gap: 2.5rem;*/
      }
      .h1-choose {
        text-align: center; 
      }
      
      .p-koptext {
        text-align: center;  
      }

      .container-iphone-A {
        background-image: url(images/ipad-bg.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 12.5rem;
        background-color: var(--primary-color);
        display: grid;
        position: relative;
      }
      
      .container-iphone {
        background-image: url(images/iPad.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 30%;
        height: 12.5rem;
        justify-self: center;
        position: absolute;
        bottom: -5rem;
      }

      footer {
        width: 95%;
        column-gap: 2em;
      }                 
}

@media screen and (min-width:376px) and (max-width:390px) {
    body {
        width: 24.5rem;
    }
    
    .header-container-80 {
        width: 85%;
    }

    .container-forest-image {
        height: 15rem;
      }

      .phone {
        height: 7rem; 
      }

      .container-buttons {
        margin-top: 4em;
        margin-bottom: 2em;
      }

      .video-png {
        height: 25rem;
      }

      .container-icons {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
      }
      
      .article-A {
        width: 70%;
        margin: 0 auto;
        display: block;
        /*display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-column-gap: 2.5rem;*/
      }
      .h1-choose {
        text-align: center; 
      }
      
      .p-koptext {
        text-align: center;  
      }

      .container-iphone-A {
        background-image: url(images/ipad-bg.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 12.5rem;
        background-color: var(--primary-color);
        display: grid;
        position: relative;
      }
      
      .container-iphone {
        background-image: url(images/iPad.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 30%;
        height: 12.5rem;
        justify-self: center;
        position: absolute;
        bottom: -5rem;
      }

      footer {
        width: 95%;
        column-gap: 2em;
      }              
}

@media screen and (min-width:361px) and (max-width:375px) {
    body {
        width: 23.5rem;
    }
    
    .header-container-80 {
        width: 85%;
    }

    .container-forest-image {
        height: 15rem;
      }

      .phone {
        height: 7rem; 
      }

      .container-buttons {
        margin-top: 4em;
        margin-bottom: 2em;
      }

      .video-png {
        height: 25rem;
      }

      .container-icons {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
      }
      
      .article-A {
        width: 70%;
        margin: 0 auto;
        display: block;
        /*display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-column-gap: 2.5rem;*/
      }
      .h1-choose {
        text-align: center; 
      }
      
      .p-koptext {
        text-align: center;  
      }

      .container-iphone-A {
        background-image: url(images/ipad-bg.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 12.5rem;
        background-color: var(--primary-color);
        display: grid;
        position: relative;
      }
      
      .container-iphone {
        background-image: url(images/iPad.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 30%;
        height: 12.5rem;
        justify-self: center;
        position: absolute;
        bottom: -5rem;
      }

      footer {
        width: 95%;
        column-gap: 2em;
      }           
}

@media screen and (min-width:281px) and (max-width:360px) {
    body {
        width: 22.5rem;
    }
    
    .header-container-80 {
        width: 85%;
    }

    .container-forest-image {
        height: 15rem;
      }

      .phone {
        height: 7rem; 
      }

      .container-buttons {
        margin-top: 4em;
        margin-bottom: 2em;
      }

      .video-png {
        height: 25rem;
      }

      .container-icons {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
      }
      
      .article-A {
        width: 70%;
        margin: 0 auto;
        display: block;
        /*display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-column-gap: 2.5rem;*/
      }
      .h1-choose {
        text-align: center; 
      }
      
      .p-koptext {
        text-align: center;  
      }

      .container-iphone-A {
        background-image: url(images/ipad-bg.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 12.5rem;
        background-color: var(--primary-color);
        display: grid;
        position: relative;
      }
      
      .container-iphone {
        background-image: url(images/iPad.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 30%;
        height: 12.5rem;
        justify-self: center;
        position: absolute;
        bottom: -5rem;
      }

      footer {
        width: 95%;
        column-gap: 2em;
      }        
}

@media screen and (max-width:280px) {
    body {
        width: 26.5rem;
    }
    
    .header-container-80 {
        width: 85%;
    }

    .container-forest-image {
        height: 15rem;
      }

      .phone {
        height: 7rem; 
      }

      .container-buttons {
        margin-top: 4em;
        margin-bottom: 2em;
      }

      .video-png {
        height: 25rem;
      }

      .container-icons {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
      }
      
      .article-A {
        width: 70%;
        margin: 0 auto;
        display: block;
        /*display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-column-gap: 2.5rem;*/
      }
      .h1-choose {
        text-align: center; 
      }
      
      .p-koptext {
        text-align: center;  
      }

      .container-iphone-A {
        background-image: url(images/ipad-bg.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 12.5rem;
        background-color: var(--primary-color);
        display: grid;
        position: relative;
      }
      
      .container-iphone {
        background-image: url(images/iPad.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 30%;
        height: 12.5rem;
        justify-self: center;
        position: absolute;
        bottom: -5rem;
      }

      footer {
        width: 95%;
        column-gap: 2em;
      }
}